<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="setup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>221</width>
      <height>601</height>
     </rect>
    </property>
    <property name="title">
     <string>Configuração</string>
    </property>
    <widget class="QTextEdit" name="t_tf2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>390</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-size:9pt;&quot;&gt;cons 2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_tec1">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>40</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TEC1</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="t_tec2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>230</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-size:9pt;&quot;&gt;cons 3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="t_tf1">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>190</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-size:9pt;&quot;&gt;cons 2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="t_ts1">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-size:9pt;&quot;&gt;cons 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="t_tfe2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>310</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-size:9pt;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_ts1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TS1</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_tef2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TEF2</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_tf2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TF2</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_tec2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TEC2</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="t_tef2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>350</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-size:9pt;&quot;&gt;cons 25&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_ts2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TS2</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="t_tef1">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>150</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-size:9pt;&quot;&gt;cons 30&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="t_tec1">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>151</width>
       <height>30</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-size:9pt;&quot;&gt;cons 2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_tef1">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>160</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TEF1</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_tf1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TF1</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_tempo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tempo de simulação</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="t_tempo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-size:9pt;&quot;&gt;50&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_path">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Path do relatorio</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="t_path">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>520</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="executar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>560</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Executar</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_tfe1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TFE1</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="t_tfe1">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-size:9pt;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_tfe2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TFE2</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="t_ts2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>270</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-size:9pt;&quot;&gt;cons 2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="relatorio">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>301</width>
      <height>761</height>
     </rect>
    </property>
    <property name="title">
     <string>Relatório</string>
    </property>
    <widget class="QLabel" name="entidades_filas_numero">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Número Médio de Entidades nas Filas</string>
     </property>
    </widget>
    <widget class="QLabel" name="ocupacao_servidores">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Taxa Média de Ocupação dos Servidores</string>
     </property>
    </widget>
    <widget class="QLabel" name="entidade_fila_tempo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Tempo Médio de uma Entidade na Fila</string>
     </property>
    </widget>
    <widget class="QLabel" name="tempo_sistema">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Tempo Médio no Sistema</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_tipo11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>59</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Tipo 1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_tipo21">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>59</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Tipo 2:</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_tipo12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>59</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Tipo 1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_tipo22">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>59</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Tipo 2:</string>
     </property>
    </widget>
    <widget class="QLabel" name="contador">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>59</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Contador</string>
     </property>
    </widget>
    <widget class="QLabel" name="entraram_sistema">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Entraram no Sistema</string>
     </property>
    </widget>
    <widget class="QLabel" name="sairam_sistema">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sairam do Sistema</string>
     </property>
    </widget>
    <widget class="QLabel" name="permanecem_sistema">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>400</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Permanecem no Sistema</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_tipo23">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>320</y>
       <width>59</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Tipo 2:</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_tipo13">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>300</y>
       <width>59</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Tipo 1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_tipo24">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>380</y>
       <width>59</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Tipo 2:</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_tipo14">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>360</y>
       <width>59</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Tipo 1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_tipo15">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>420</y>
       <width>59</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Tipo 1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_tipo25">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>440</y>
       <width>59</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Tipo 2:</string>
     </property>
    </widget>
    <widget class="QLabel" name="falhas">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>59</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Falhas</string>
     </property>
    </widget>
    <widget class="QLabel" name="tempo_falha">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>540</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Tempo em falha</string>
     </property>
    </widget>
    <widget class="QLabel" name="numero_falhas">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>480</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Numero de falhas</string>
     </property>
    </widget>
    <widget class="QLabel" name="tempo_falha_porcentagem">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>600</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>%Tempo em falha</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_servidor23">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>520</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Servidor 2:</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_servidor13">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>500</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Servidor 1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_servidor24">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>580</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Servidor 2:</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_servidor14">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>560</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Servidor 1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_servidor25">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>640</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Servidor 2:</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_servidor15">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>620</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Servidor 1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_servidor22">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Servidor 2:</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_servidor12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Servidor 1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_servidor21">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Servidor 2:</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_servidor11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Servidor 1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="contagem_trocas">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>660</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Contagem de trocas</string>
     </property>
    </widget>
    <widget class="QLabel" name="entidades_perdidas">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>680</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Entidades perdidas</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_tipo26">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>720</y>
       <width>59</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Tipo 2:</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_tipo16">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>700</y>
       <width>59</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Tipo 1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="trocas_efetuadas">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>680</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Trocas efetuadas</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_tipo17">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>700</y>
       <width>59</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Tipo 1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_tipo27">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>720</y>
       <width>59</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Tipo 2:</string>
     </property>
    </widget>
    <widget class="QLabel" name="n_medio_filas_s1">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>- -</string>
     </property>
    </widget>
    <widget class="QLabel" name="n_medio_filas_s2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>- -</string>
     </property>
    </widget>
    <widget class="QLabel" name="t_media_ocupacao_s1">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>- -</string>
     </property>
    </widget>
    <widget class="QLabel" name="t_media_ocupacao_s2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>120</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>- -</string>
     </property>
    </widget>
    <widget class="QLabel" name="t_medio_fila_t1">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>160</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>- -</string>
     </property>
    </widget>
    <widget class="QLabel" name="t_medio_fila_t2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>180</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>- -</string>
     </property>
    </widget>
    <widget class="QLabel" name="t_medio_sistema_t1">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>220</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>- -</string>
     </property>
    </widget>
    <widget class="QLabel" name="t_medio_sistema_t2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>240</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>- -</string>
     </property>
    </widget>
    <widget class="QLabel" name="entraram_t1">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>300</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>- -</string>
     </property>
    </widget>
    <widget class="QLabel" name="entraram_t2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>320</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>- -</string>
     </property>
    </widget>
    <widget class="QLabel" name="sairam_t1">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>360</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>- -</string>
     </property>
    </widget>
    <widget class="QLabel" name="sairam_t2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>380</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>- -</string>
     </property>
    </widget>
    <widget class="QLabel" name="permanecem_t1">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>420</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>- -</string>
     </property>
    </widget>
    <widget class="QLabel" name="permanecem_t2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>440</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>- -</string>
     </property>
    </widget>
    <widget class="QLabel" name="n_falhas_s1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>500</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>- -</string>
     </property>
    </widget>
    <widget class="QLabel" name="n_falhas_s2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>520</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>- -</string>
     </property>
    </widget>
    <widget class="QLabel" name="t_falhas_s2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>580</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>- -</string>
     </property>
    </widget>
    <widget class="QLabel" name="t_falhas_s1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>560</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>- -</string>
     </property>
    </widget>
    <widget class="QLabel" name="p_falhas_s1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>620</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>- -</string>
     </property>
    </widget>
    <widget class="QLabel" name="p_falhas_s2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>640</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>- -</string>
     </property>
    </widget>
    <widget class="QLabel" name="perdidas_t1">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>700</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>- -</string>
     </property>
    </widget>
    <widget class="QLabel" name="perdidas_t2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>720</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>- -</string>
     </property>
    </widget>
    <widget class="QLabel" name="trocas_t1">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>700</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>- -</string>
     </property>
    </widget>
    <widget class="QLabel" name="trocas_t2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>720</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>- -</string>
     </property>
    </widget>
    <widget class="QLabel" name="tempo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>740</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TEMPO DE SIMULACAO:</string>
     </property>
    </widget>
    <widget class="QLabel" name="tempo_simulacao">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>740</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>- -</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="simulacao">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>620</y>
      <width>221</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Execução</string>
    </property>
    <widget class="QTextEdit" name="t_exec">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>104</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="avancar">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Avançar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="terminar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Terminar simulação</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancelar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cancelar simulação</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
